The plugin "vite-tsconfig-paths" is detected. Vite now supports tsconfig paths resolution natively via the resolve.tsconfigPaths option. You can remove the plugin and set resolve.tsconfigPaths: true in your Vite config instead.

[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90m/app/src[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m i18n/index.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 45[2mms[22m[39m
 [32m✓[39m app/diaper/components/diaper-form.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 2103[2mms[22m[39m
     [33m[2m✓[22m[39m renders with initial data and calls onSave when submitted [33m 813[2mms[22m[39m
     [33m[2m✓[22m[39m allows toggling urine and stool [33m 303[2mms[22m[39m
     [33m[2m✓[22m[39m handles potty toggles, leakage, and abnormal temperature warning [33m 367[2mms[22m[39m
     [33m[2m✓[22m[39m opens and closes the add product dialog [33m 421[2mms[22m[39m
 [32m✓[39m app/diaper/components/diaper-history-list.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 1920[2mms[22m[39m
     [33m[2m✓[22m[39m should render complex entries and handle interactions for maximum coverage [33m 1220[2mms[22m[39m
[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps local data when creating/joining a room with merge strategy
[22m[39m[PERF] Local IndexedDB load took 29.70ms

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps local data when creating/joining a room with merge strategy
[22m[39m[PERF] Initial local migrations took 0.80ms

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps local data when creating/joining a room with merge strategy
[22m[39m[PERF] Server snapshot bootstrap took 0.02ms (loaded=false)

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps local data when creating/joining a room with merge strategy
[22m[39m[PERF] Total connectRoomSync took 8.29ms

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mcovers additional edge cases in TinybaseProvider
[22m[39m[PERF] Local IndexedDB load took 4.47ms

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mcovers additional edge cases in TinybaseProvider
[22m[39mAuto-cloned data from production in preview environment

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mcovers additional edge cases in TinybaseProvider
[22m[39m[PERF] Initial local migrations took 0.10ms

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mcovers additional edge cases in TinybaseProvider
[22m[39m[PERF] Server snapshot bootstrap took 0.01ms (loaded=true)

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mcovers additional edge cases in TinybaseProvider
[22m[39m[PERF] Total connectRoomSync took 4.31ms

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps tiny datasets after joining a room
[22m[39m[PERF] Local IndexedDB load took 7.77ms

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps tiny datasets after joining a room
[22m[39m[PERF] Initial local migrations took 0.15ms

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps tiny datasets after joining a room
[22m[39m[PERF] Server snapshot bootstrap took 0.01ms (loaded=false)

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps tiny datasets after joining a room
[22m[39m[PERF] Total connectRoomSync took 4.02ms

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps medium datasets after joining a room
[22m[39m[PERF] Local IndexedDB load took 337.11ms

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps medium datasets after joining a room
[22m[39m[PERF] Initial local migrations took 0.10ms

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps medium datasets after joining a room
[22m[39m[PERF] Server snapshot bootstrap took 0.01ms (loaded=false)

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps medium datasets after joining a room
[22m[39m[PERF] Total connectRoomSync took 3.76ms

 [32m✓[39m app/growth/components/indexed-growth-history-list.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 2266[2mms[22m[39m
     [33m[2m✓[22m[39m should render interleaved growth measurements and teeth [33m 533[2mms[22m[39m
     [33m[2m✓[22m[39m should handle deletion and editing interactions for growth and teeth entries [33m 1682[2mms[22m[39m
 [32m✓[39m app/statistics/components/reusable-savings-card.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 154[2mms[22m[39m
[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps large datasets after joining a room
[22m[39m[PERF] Local IndexedDB load took 2217.77ms

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps large datasets after joining a room
[22m[39m[PERF] Initial local migrations took 0.13ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2ma) import data, then create room keeps 10 rows
[22m[39m[PERF] Local IndexedDB load took 32.12ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2ma) import data, then create room keeps 10 rows
[22m[39m[PERF] Initial local migrations took 0.88ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2ma) import data, then create room keeps 10 rows
[22m[39m[PERF] Server snapshot bootstrap took 0.10ms (loaded=false)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2ma) import data, then create room keeps 10 rows
[22m[39m[PERF] Total connectRoomSync took 6.52ms

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps large datasets after joining a room
[22m[39m[PERF] Server snapshot bootstrap took 0.01ms (loaded=false)

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps large datasets after joining a room
[22m[39m[PERF] Total connectRoomSync took 4.52ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2ma) import data, then create room keeps 250 rows
[22m[39m[PERF] Local IndexedDB load took 86.00ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2ma) import data, then create room keeps 250 rows
[22m[39m[PERF] Initial local migrations took 0.09ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2ma) import data, then create room keeps 250 rows
[22m[39m[PERF] Server snapshot bootstrap took 0.01ms (loaded=false)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2ma) import data, then create room keeps 250 rows
[22m[39m[PERF] Total connectRoomSync took 10.38ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps data intact when three devices sync sequentially
[22m[39m[PERF] Local IndexedDB load took 414.84ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps data intact when three devices sync sequentially
[22m[39m[PERF] Initial local migrations took 0.83ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2ma) import data, then create room keeps 1500 rows
[22m[39m[PERF] Local IndexedDB load took 408.48ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2ma) import data, then create room keeps 1500 rows
[22m[39m[PERF] Initial local migrations took 0.19ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps data intact when three devices sync sequentially
[22m[39m[PERF] Server snapshot bootstrap took 0.10ms (loaded=false)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2ma) import data, then create room keeps 1500 rows
[22m[39m[PERF] Server snapshot bootstrap took 0.01ms (loaded=false)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps data intact when three devices sync sequentially
[22m[39m[PERF] Total connectRoomSync took 6.96ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2ma) import data, then create room keeps 1500 rows
[22m[39m[PERF] Total connectRoomSync took 5.19ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mb) create room (empty), then import keeps 10 rows
[22m[39m[PERF] Local IndexedDB load took 229.70ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mb) create room (empty), then import keeps 10 rows
[22m[39m[PERF] Initial local migrations took 0.10ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps data intact when three devices sync sequentially
[22m[39m[PERF] Local IndexedDB load took 253.14ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps data intact when three devices sync sequentially
[22m[39m[PERF] Initial local migrations took 0.06ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mb) create room (empty), then import keeps 10 rows
[22m[39m[PERF] Server snapshot bootstrap took 0.03ms (loaded=false)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mb) create room (empty), then import keeps 10 rows
[22m[39m[PERF] Total connectRoomSync took 4.17ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mb) create room (empty), then import keeps 250 rows
[22m[39m[PERF] Local IndexedDB load took 3.63ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mb) create room (empty), then import keeps 250 rows
[22m[39m[PERF] Initial local migrations took 0.08ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mb) create room (empty), then import keeps 250 rows
[22m[39m[PERF] Server snapshot bootstrap took 0.03ms (loaded=false)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mb) create room (empty), then import keeps 250 rows
[22m[39m[PERF] Total connectRoomSync took 4.29ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mb) create room (empty), then import keeps 1500 rows
[22m[39m[PERF] Local IndexedDB load took 46.51ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mb) create room (empty), then import keeps 1500 rows
[22m[39m[PERF] Initial local migrations took 0.10ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps data intact when three devices sync sequentially
[22m[39m[PERF] Server snapshot bootstrap took 297.19ms (loaded=true)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mb) create room (empty), then import keeps 1500 rows
[22m[39m[PERF] Server snapshot bootstrap took 0.02ms (loaded=false)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mb) create room (empty), then import keeps 1500 rows
[22m[39m[PERF] Total connectRoomSync took 4.20ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps data intact when three devices sync sequentially
[22m[39m[PERF] Total connectRoomSync took 339.83ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps data intact when three devices sync sequentially
[22m[39m[PERF] Local IndexedDB load took 223.11ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps data intact when three devices sync sequentially
[22m[39m[PERF] Initial local migrations took 0.05ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps data intact when three devices sync sequentially
[22m[39m[PERF] Server snapshot bootstrap took 285.16ms (loaded=true)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps data intact when three devices sync sequentially
[22m[39m[PERF] Total connectRoomSync took 324.05ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mmerges stale offline imports from a third device without wiping room
[22m[39m[PERF] Local IndexedDB load took 404.97ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mmerges stale offline imports from a third device without wiping room
[22m[39m[PERF] Initial local migrations took 0.15ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mmerges stale offline imports from a third device without wiping room
[22m[39m[PERF] Server snapshot bootstrap took 0.02ms (loaded=false)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mmerges stale offline imports from a third device without wiping room
[22m[39m[PERF] Total connectRoomSync took 4.98ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mmerges stale offline imports from a third device without wiping room
[22m[39m[PERF] Local IndexedDB load took 144.45ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mmerges stale offline imports from a third device without wiping room
[22m[39m[PERF] Initial local migrations took 0.06ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mmerges stale offline imports from a third device without wiping room
[22m[39m[PERF] Server snapshot bootstrap took 179.74ms (loaded=true)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mmerges stale offline imports from a third device without wiping room
[22m[39m[PERF] Total connectRoomSync took 205.62ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mmerges stale offline imports from a third device without wiping room
[22m[39m[PERF] Local IndexedDB load took 156.69ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mmerges stale offline imports from a third device without wiping room
[22m[39m[PERF] Initial local migrations took 0.06ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mmerges stale offline imports from a third device without wiping room
[22m[39m[PERF] Server snapshot bootstrap took 197.24ms (loaded=true)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mmerges stale offline imports from a third device without wiping room
[22m[39m[PERF] Total connectRoomSync took 314.63ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps imported in-room data after reload
[22m[39m[PERF] Local IndexedDB load took 175.94ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps imported in-room data after reload
[22m[39m[PERF] Initial local migrations took 0.10ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps imported in-room data after reload
[22m[39m[PERF] Server snapshot bootstrap took 0.02ms (loaded=false)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps imported in-room data after reload
[22m[39m[PERF] Total connectRoomSync took 5.05ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps imported in-room data after reload
[22m[39m[PERF] Local IndexedDB load took 150.07ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps imported in-room data after reload
[22m[39m[PERF] Initial local migrations took 0.06ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps imported in-room data after reload
[22m[39m[PERF] Server snapshot bootstrap took 13.24ms (loaded=true)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mkeeps imported in-room data after reload
[22m[39m[PERF] Total connectRoomSync took 30.32ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mauto-rejoin falls back to merge when stored strategy is missing
[22m[39m[PERF] Local IndexedDB load took 329.63ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mauto-rejoin falls back to merge when stored strategy is missing
[22m[39m[PERF] Initial local migrations took 0.11ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mauto-rejoin falls back to merge when stored strategy is missing
[22m[39m[PERF] Server snapshot bootstrap took 0.45ms (loaded=true)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.multi-device.test.tsx[2m > [22m[2mmulti-device and stale session scenarios[2m > [22m[2mauto-rejoin falls back to merge when stored strategy is missing
[22m[39m[PERF] Total connectRoomSync took 65.63ms

 [32m✓[39m contexts/tinybase-room-import-scenarios.multi-device.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 5870[2mms[22m[39m
     [33m[2m✓[22m[39m keeps data intact when three devices sync sequentially [33m 2527[2mms[22m[39m
     [33m[2m✓[22m[39m merges stale offline imports from a third device without wiping room [33m 1796[2mms[22m[39m
     [33m[2m✓[22m[39m keeps imported in-room data after reload [33m 1069[2mms[22m[39m
     [33m[2m✓[22m[39m auto-rejoin falls back to merge when stored strategy is missing [33m 476[2mms[22m[39m
[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mc) join room that already has imported data keeps 10 rows
[22m[39m[PERF] Local IndexedDB load took 213.85ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mc) join room that already has imported data keeps 10 rows
[22m[39m[PERF] Initial local migrations took 0.09ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mc) join room that already has imported data keeps 10 rows
[22m[39m[PERF] Server snapshot bootstrap took 2.21ms (loaded=true)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mc) join room that already has imported data keeps 10 rows
[22m[39m[PERF] Total connectRoomSync took 6.77ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mc) join room that already has imported data keeps 250 rows
[22m[39m[PERF] Local IndexedDB load took 4.29ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mc) join room that already has imported data keeps 250 rows
[22m[39m[PERF] Initial local migrations took 0.08ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mc) join room that already has imported data keeps 250 rows
[22m[39m[PERF] Server snapshot bootstrap took 43.24ms (loaded=true)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mc) join room that already has imported data keeps 250 rows
[22m[39m[PERF] Total connectRoomSync took 59.81ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mc) join room that already has imported data keeps 1500 rows
[22m[39m[PERF] Local IndexedDB load took 35.96ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mc) join room that already has imported data keeps 1500 rows
[22m[39m[PERF] Initial local migrations took 0.14ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mc) join room that already has imported data keeps 1500 rows
[22m[39m[PERF] Server snapshot bootstrap took 303.03ms (loaded=true)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2mc) join room that already has imported data keeps 1500 rows
[22m[39m[PERF] Total connectRoomSync took 424.31ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2md) join room with imported data merges local imported data for 10 rows each side
[22m[39m[PERF] Local IndexedDB load took 231.59ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2md) join room with imported data merges local imported data for 10 rows each side
[22m[39m[PERF] Initial local migrations took 0.10ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2md) join room with imported data merges local imported data for 10 rows each side
[22m[39m[PERF] Server snapshot bootstrap took 2.09ms (loaded=true)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2md) join room with imported data merges local imported data for 10 rows each side
[22m[39m[PERF] Total connectRoomSync took 6.82ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2md) join room with imported data merges local imported data for 250 rows each side
[22m[39m[PERF] Local IndexedDB load took 52.29ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2md) join room with imported data merges local imported data for 250 rows each side
[22m[39m[PERF] Initial local migrations took 0.08ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2md) join room with imported data merges local imported data for 250 rows each side
[22m[39m[PERF] Server snapshot bootstrap took 50.95ms (loaded=true)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2md) join room with imported data merges local imported data for 250 rows each side
[22m[39m[PERF] Total connectRoomSync took 69.44ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2md) join room with imported data merges local imported data for 1500 rows each side
[22m[39m[PERF] Local IndexedDB load took 372.20ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2md) join room with imported data merges local imported data for 1500 rows each side
[22m[39m[PERF] Initial local migrations took 0.10ms

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2md) join room with imported data merges local imported data for 1500 rows each side
[22m[39m[PERF] Server snapshot bootstrap took 303.14ms (loaded=true)

[90mstdout[2m | contexts/tinybase-room-import-scenarios.import-flows.test.tsx[2m > [22m[2mroom sync scenarios for imported data[2m > [22m[2md) join room with imported data merges local imported data for 1500 rows each side
[22m[39m[PERF] Total connectRoomSync took 395.73ms

 [32m✓[39m contexts/tinybase-room-import-scenarios.import-flows.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 8730[2mms[22m[39m
     [33m[2m✓[22m[39m a) import data, then create room keeps 10 rows [33m 411[2mms[22m[39m
     [33m[2m✓[22m[39m a) import data, then create room keeps 1500 rows [33m 714[2mms[22m[39m
     [33m[2m✓[22m[39m b) create room (empty), then import keeps 1500 rows [33m 4131[2mms[22m[39m
     [33m[2m✓[22m[39m c) join room that already has imported data keeps 1500 rows [33m 725[2mms[22m[39m
     [33m[2m✓[22m[39m d) join room with imported data merges local imported data for 1500 rows each side [33m 1116[2mms[22m[39m
 [32m✓[39m app/growth/components/teething-progress.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 1669[2mms[22m[39m
     [33m[2m✓[22m[39m covers all components states including erupted teeth and form interactions [33m 1666[2mms[22m[39m
 [32m✓[39m app/feeding/components/feeding-history-list.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1340[2mms[22m[39m
     [33m[2m✓[22m[39m should handle edit and delete interactions [33m 1004[2mms[22m[39m
[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps huge datasets after joining a room
[22m[39m[PERF] Local IndexedDB load took 14057.20ms

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps huge datasets after joining a room
[22m[39m[PERF] Initial local migrations took 0.10ms

 [32m✓[39m app/feeding/components/feeding-form.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1126[2mms[22m[39m
     [33m[2m✓[22m[39m renders with initial data and calls onSave when submitted [33m 692[2mms[22m[39m
[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps huge datasets after joining a room
[22m[39m[PERF] Server snapshot bootstrap took 0.01ms (loaded=false)

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mkeeps huge datasets after joining a room
[22m[39m[PERF] Total connectRoomSync took 4.99ms

 [32m✓[39m components/product-form.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 1164[2mms[22m[39m
     [33m[2m✓[22m[39m should handle all form interactions including creation, editing, and cancellation [33m 1161[2mms[22m[39m
 [32m✓[39m app/statistics/components/heat-map.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1098[2mms[22m[39m
     [33m[2m✓[22m[39m renders time markers and legend [33m 323[2mms[22m[39m
     [33m[2m✓[22m[39m shows magnifying lens on pointer interaction [33m 301[2mms[22m[39m
 [32m✓[39m app/growth/components/growth-form.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 824[2mms[22m[39m
     [33m[2m✓[22m[39m renders correctly and calls onSave with numeric data when submitted [33m 631[2mms[22m[39m
 [32m✓[39m components/form/entity-form-dialog.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 666[2mms[22m[39m
     [33m[2m✓[22m[39m renders title and children [33m 436[2mms[22m[39m
 [32m✓[39m components/delete-entry-dialog.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 520[2mms[22m[39m
     [33m[2m✓[22m[39m renders and calls onDelete and onClose when Delete button is clicked [33m 428[2mms[22m[39m
 [32m✓[39m app/statistics/components/yearly-activity-heat-map.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 543[2mms[22m[39m
 [32m✓[39m utils/growth-standards.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 455[2mms[22m[39m
 [32m✓[39m app/growth/components/teething-form.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 467[2mms[22m[39m
     [33m[2m✓[22m[39m renders correctly and calls onSave when submitted [33m 464[2mms[22m[39m
[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mcloses the connection if unmounted before synchronizer is created
[22m[39m[PERF] Local IndexedDB load took 11568.97ms

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mcloses the connection if unmounted before synchronizer is created
[22m[39m[PERF] Initial local migrations took 0.12ms

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mcloses the connection if unmounted before synchronizer is created
[22m[39m[PERF] Server snapshot bootstrap took 2.46ms (loaded=false)

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mhandles errors during room sync connection
[22m[39m[PERF] Local IndexedDB load took 5.44ms

[90mstdout[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mhandles errors during room sync connection
[22m[39m[PERF] Initial local migrations took 0.10ms

[90mstderr[2m | contexts/tinybase-context.test.tsx[2m > [22m[2mTinybaseProvider room sync[2m > [22m[2mhandles errors during room sync connection
[22m[39m[SYNC] Failed to connect room sync: Error: Sync failed
    at [90m/app/[39msrc/contexts/tinybase-context.test.tsx:356:21
    at [90mfile:///app/[39mnode_modules/[4m.pnpm[24m/@vitest+runner@4.1.5/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///app/[39mnode_modules/[4m.pnpm[24m/@vitest+runner@4.1.5/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:26
    at [90mfile:///app/[39mnode_modules/[4m.pnpm[24m/@vitest+runner@4.1.5/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///app/[39mnode_modules/[4m.pnpm[24m/@vitest+runner@4.1.5/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2323:10[90m)[39m
    at [90mfile:///app/[39mnode_modules/[4m.pnpm[24m/@vitest+runner@4.1.5/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///app/[39mnode_modules/[4m.pnpm[24m/@vitest+runner@4.1.5/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///app/[39mnode_modules/[4m.pnpm[24m/@vitest+runner@4.1.5/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2955:64

 [32m✓[39m contexts/tinybase-context.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 33335[2mms[22m[39m
     [33m[2m✓[22m[39m keeps local data when creating/joining a room with merge strategy [33m 343[2mms[22m[39m
     [33m[2m✓[22m[39m keeps medium datasets after joining a room [33m 429[2mms[22m[39m
     [33m[2m✓[22m[39m keeps large datasets after joining a room [33m 2775[2mms[22m[39m
     [33m[2m✓[22m[39m keeps huge datasets after joining a room [33m 17992[2mms[22m[39m
     [33m[2m✓[22m[39m closes the connection if unmounted before synchronizer is created [33m 11622[2mms[22m[39m
 [32m✓[39m migrations/run-if-needed.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 244[2mms[22m[39m
 [32m✓[39m components/charts/line-chart.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 331[2mms[22m[39m
 [32m✓[39m components/history-filter-indicator.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 337[2mms[22m[39m
     [33m[2m✓[22m[39m renders correctly with various configurations for maximum coverage [33m 334[2mms[22m[39m
 [32m✓[39m components/charts/bar-chart.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 334[2mms[22m[39m
     [33m[2m✓[22m[39m should render and initialize chart with datasets and labels [33m 302[2mms[22m[39m
 [32m✓[39m components/charts/pie-chart.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 292[2mms[22m[39m
 [32m✓[39m components/indexed-history-list.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 194[2mms[22m[39m
 [32m✓[39m app/statistics/components/diaper-records.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 123[2mms[22m[39m
 [32m✓[39m app/statistics/components/growth-chart.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 285[2mms[22m[39m
 [32m✓[39m hooks/use-diaper-changes.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 81[2mms[22m[39m
 [32m✓[39m app/statistics/components/total-feedings-stats.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 243[2mms[22m[39m
 [32m✓[39m hooks/use-tinybase-metrics.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 261[2mms[22m[39m
 [32m✓[39m components/form/date-time-inputs.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 212[2mms[22m[39m
 [32m✓[39m app/statistics/components/heat-map-tooltip.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 369[2mms[22m[39m
 [32m✓[39m app/statistics/components/comparison-value.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 112[2mms[22m[39m
 [32m✓[39m app/statistics/components/feeding-records.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 150[2mms[22m[39m
 [32m✓[39m app/statistics/components/duration-stats.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 223[2mms[22m[39m
 [32m✓[39m hooks/use-tinybase-indexes.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 191[2mms[22m[39m
 [32m✓[39m app/statistics/components/time-between-stats.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 90[2mms[22m[39m
 [32m✓[39m hooks/use-diaper-products.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 83[2mms[22m[39m
 [32m✓[39m contexts/tinybase-indexes-context.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 88[2mms[22m[39m
 [32m✓[39m app/statistics/components/total-duration-stats.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 94[2mms[22m[39m
 [32m✓[39m app/statistics/components/feedings-per-day-stats.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 91[2mms[22m[39m
 [32m✓[39m components/root-layout/header-indicator.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 67[2mms[22m[39m
 [32m✓[39m hooks/use-events.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 73[2mms[22m[39m
 [32m✓[39m components/root-layout/diaper-stats.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 72[2mms[22m[39m
 [32m✓[39m app/statistics/components/deferred-section.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 77[2mms[22m[39m
 [32m✓[39m contexts/tinybase-metrics-context.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 74[2mms[22m[39m
 [32m✓[39m hooks/use-feeding-sessions.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 66[2mms[22m[39m
 [32m✓[39m hooks/create-entity-hooks.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 56[2mms[22m[39m
 [32m✓[39m hooks/use-history-range.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 70[2mms[22m[39m
 [32m✓[39m hooks/use-teething.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [32m✓[39m hooks/use-growth-measurements.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 63[2mms[22m[39m
 [32m✓[39m hooks/use-profile.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 55[2mms[22m[39m
 [32m✓[39m app/feeding/hooks/use-resumable-session.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m hooks/use-feeding-in-progress.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m hooks/use-today-diaper-stats.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32m✓[39m hooks/use-currency.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m hooks/use-show-feeding.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 45[2mms[22m[39m
 [32m✓[39m hooks/use-dev-mode.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32m✓[39m hooks/use-entity-form.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m✓[39m app/feeding/hooks/use-next-breast.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m hooks/use-show-comparison-charts.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 36[2mms[22m[39m
 [32m✓[39m types/diaper.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m types/event.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m migrations/index.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m lib/idle-callback.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m migrations/2026-03-15-cleanup-junk-data.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m app/diaper/utils/get-frecency-sorted-products.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m lib/tinybase-sync/remote-bootstrap.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m app/diaper/utils/get-frecency-sorted-product-ids.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m lib/tinybase-sync/entity-row-schemas.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m utils/data-transfer/integration.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m lib/tinybase-sync/merge.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m utils/format-history-date.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m utils/device-id.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m utils/room-name.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m utils/get-range-dates.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m lib/logger.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m lib/tinybase-sync/migration-utils.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m utils/format-duration-abbreviated.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m types/growth.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m lib/storage.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m lib/tinybase-sync/cloning.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m types/feeding.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m lib/partykit-host.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m utils/unit-conversions.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m types/teething.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m utils/date-to-time-input-value.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m app/growth/utils/teething.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m utils/date-to-date-input-value.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/tinybase-sync/partykit-parties.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m utils/format-duration-short.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m91 passed[39m[22m[90m (91)[39m
[2m      Tests [22m [1m[32m367 passed[39m[22m[90m (367)[39m
[2m   Start at [22m 05:33:37
[2m   Duration [22m 106.41s[2m (transform 7.49s, setup 32.33s, import 65.56s, tests 70.26s, environment 110.92s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------|---------|----------|---------|---------|-------------------
All files          |   91.35 |    79.27 |   93.05 |    92.3 |
 ...per/components |   84.33 |    86.76 |   84.61 |   84.33 |
  diaper-form.tsx  |   78.94 |    77.33 |   77.77 |   78.94 | ...77-478,494-498
  ...tory-list.tsx |   96.15 |    98.36 |     100 |   96.15 | 54
 app/diaper/utils  |   97.82 |       95 |     100 |     100 |
  ...roduct-ids.ts |     100 |    95.23 |     100 |     100 | 50
  ...d-products.ts |   95.23 |    94.11 |     100 |     100 | 27
  ...emperature.ts |     100 |      100 |     100 |     100 |
 ...ing/components |   96.87 |       90 |     100 |   96.77 |
  feeding-form.tsx |     100 |      100 |     100 |     100 |
  ...tory-list.tsx |      95 |    81.25 |     100 |      95 | 33
 app/feeding/hooks |     100 |    92.85 |     100 |     100 |
  ...ext-breast.ts |     100 |      100 |     100 |     100 |
  ...le-session.ts |     100 |       90 |     100 |     100 | 42
 ...wth/components |   96.32 |    78.15 |   97.87 |   97.72 |
  growth-form.tsx  |     100 |       80 |     100 |     100 | ...79,103,227-243
  ...tory-list.tsx |    91.8 |    67.44 |   95.83 |   94.82 | 66-69
  ...hing-form.tsx |     100 |      100 |     100 |     100 |
  ...-progress.tsx |     100 |      100 |     100 |     100 |
 app/growth/utils  |     100 |      100 |     100 |     100 |
  teething.ts      |     100 |      100 |     100 |     100 |
 ...ics/components |   92.88 |    78.16 |   93.02 |    94.5 |
  ...son-value.tsx |     100 |      100 |     100 |     100 |
  ...d-section.tsx |    91.3 |       60 |     100 |     100 | 20-43
  ...r-records.tsx |   96.66 |    95.83 |     100 |      96 | 22
  ...ion-stats.tsx |     100 |    73.68 |     100 |     100 | 33,46,63-93
  ...g-records.tsx |     100 |    95.83 |     100 |     100 | 36
  ...day-stats.tsx |      95 |    76.92 |     100 |     100 | 25,45,62
  growth-chart.tsx |   86.56 |    72.13 |      76 |   89.34 | ...27,341,352,367
  ...p-tooltip.tsx |     100 |       75 |     100 |     100 | 23
  heat-map.tsx     |   98.21 |    86.84 |     100 |     100 | ...52,156-158,162
  ...ings-card.tsx |    92.1 |    71.79 |     100 |   93.13 | ...95-196,256-257
  stats-card.tsx   |     100 |      100 |     100 |     100 |
  ...een-stats.tsx |     100 |    76.92 |     100 |     100 | 39,51,68
  ...ion-stats.tsx |   88.88 |       80 |      80 |   85.71 | 25
  ...ngs-stats.tsx |   85.71 |    66.66 |   71.42 |   81.81 | 18,21
  ...-heat-map.tsx |   92.15 |    83.87 |     100 |      94 | 65,73,228
 components        |    92.3 |    83.33 |   95.23 |   92.15 |
  ...ry-dialog.tsx |     100 |      100 |     100 |     100 |
  ...ntry-card.tsx |     100 |    83.33 |     100 |     100 | 39
  ...indicator.tsx |   83.33 |    88.88 |     100 |   83.33 | 24
  ...tory-list.tsx |    87.5 |    65.21 |   88.88 |   86.95 | 100-101,111
  markdown.tsx     |     100 |      100 |     100 |     100 |
  product-form.tsx |     100 |      100 |     100 |     100 |
  ...sh-screen.tsx |     100 |      100 |     100 |     100 |
 components/charts |   78.73 |    65.94 |    87.5 |   80.86 |
  bar-chart.tsx    |   78.37 |    54.21 |   91.66 |   84.05 | 63,67-86
  line-chart.tsx   |   78.64 |    73.68 |      85 |   78.78 | 82,86-160
  pie-chart.tsx    |   79.54 |    60.97 |    87.5 |   80.48 | 43,47,88-95
 components/form   |      90 |    72.22 |      80 |      90 |
  ...me-inputs.tsx |     100 |    78.57 |     100 |     100 | 41-56
  ...rm-dialog.tsx |      80 |       50 |      75 |      80 | 44
 ...ts/root-layout |     100 |      100 |     100 |     100 |
  diaper-stats.tsx |     100 |      100 |     100 |     100 |
  ...indicator.tsx |     100 |      100 |     100 |     100 |
 constants         |     100 |      100 |     100 |     100 |
  colors.ts        |     100 |      100 |     100 |     100 |
 contexts          |   89.58 |    78.23 |   82.88 |   89.97 |
  ...n-context.tsx |   93.54 |      100 |   55.55 |   93.54 | 50-51
  i18n-context.tsx |   86.66 |       50 |      80 |   86.66 | 36,54
  ...e-context.tsx |   77.24 |    69.33 |   52.17 |   78.26 | ...70,278-281,290
  ...s-context.tsx |     100 |    85.71 |     100 |     100 | 70-71
  ...s-context.tsx |     100 |      100 |     100 |     100 |
  ...s.harness.tsx |   97.45 |    80.64 |   93.33 |   97.27 | 219-221
 ...owth-standards |       0 |        0 |       0 |       0 |
  ...irls-0-5.json |       0 |        0 |       0 |       0 |
  ...boys-0-5.json |       0 |        0 |       0 |       0 |
  ...boys-0-5.json |       0 |        0 |       0 |       0 |
  ...irls-0-5.json |       0 |        0 |       0 |       0 |
 hooks             |    93.2 |    85.48 |     100 |   93.28 |
  ...tity-hooks.ts |     100 |       80 |     100 |     100 | 30,49
  use-currency.ts  |     100 |      100 |     100 |     100 |
  use-dev-mode.ts  |     100 |      100 |     100 |     100 |
  ...er-changes.ts |   85.71 |     62.5 |     100 |   85.71 | 18-22,50
  ...r-products.ts |   89.65 |    64.28 |     100 |    92.3 | 19-23
  ...ntity-form.ts |     100 |      100 |     100 |     100 |
  use-events.ts    |   89.47 |       50 |     100 |   89.47 | 18-19
  ...n-progress.ts |   86.36 |     87.5 |     100 |   86.36 | 44-45,50
  ...g-sessions.ts |   85.71 |     62.5 |     100 |   85.71 | 18-22,50
  ...asurements.ts |   81.81 |       50 |     100 |   81.81 | 16-20
  ...tory-range.ts |     100 |      100 |     100 |     100 |
  ...e-callback.ts |     100 |      100 |     100 |     100 |
  use-profile.ts   |      85 |     87.5 |     100 |   84.21 | 38-39,44
  ...son-charts.ts |     100 |      100 |     100 |     100 |
  ...ow-feeding.ts |     100 |      100 |     100 |     100 |
  use-teething.ts  |   81.81 |       50 |     100 |   81.81 | 16-17
  ...se-indexes.ts |     100 |      100 |     100 |     100 |
  ...se-metrics.ts |     100 |      100 |     100 |     100 |
  ...aper-stats.ts |     100 |      100 |     100 |     100 |
  ...nit-system.ts |     100 |      100 |     100 |     100 |
 i18n              |   92.59 |     87.5 |    87.5 |      96 |
  index.ts         |   92.59 |     87.5 |    87.5 |      96 | 50
 lib               |   94.73 |     87.5 |   95.83 |   94.54 |
  idle-callback.ts |     100 |      100 |     100 |     100 |
  logger.ts        |     100 |      100 |     100 |     100 |
  partykit-host.ts |   86.95 |       75 |      80 |   86.95 | 41,68,82
  storage.ts       |     100 |      100 |     100 |     100 |
  utils.ts         |     100 |      100 |     100 |     100 |
 lib/tinybase-sync |   91.74 |    81.33 |     100 |   91.74 |
  cloning.ts       |     100 |      100 |     100 |     100 |
  constants.ts     |     100 |      100 |     100 |     100 |
  ...ow-schemas.ts |     100 |      100 |     100 |     100 |
  merge.ts         |   78.57 |    41.66 |     100 |   78.57 | 21,45-46
  ...tion-utils.ts |     100 |      100 |     100 |     100 |
  ...it-parties.ts |     100 |      100 |     100 |     100 |
  ...-bootstrap.ts |   78.94 |    72.22 |     100 |   78.94 | 22,30,51-52
  store-utils.ts   |   77.77 |    66.66 |     100 |   77.77 | 18,22
 migrations        |   93.08 |    81.81 |     100 |   93.08 |
  ...s-to-notes.ts |     100 |    83.33 |     100 |     100 | 53
  ...store-rows.ts |   85.71 |    83.33 |     100 |   85.71 | 24-26
  ...store-rows.ts |   77.77 |    66.66 |     100 |   77.77 | 23,27-29
  ...json-cells.ts |     100 |      100 |     100 |     100 |
  ...-junk-data.ts |     100 |    80.76 |     100 |     100 | 55,80-90
  ...n-to-notes.ts |     100 |      100 |     100 |     100 |
  ...r-products.ts |     100 |       50 |     100 |     100 | 19
  index.ts         |   83.33 |    77.77 |     100 |   83.33 | 52-53,71-72
  manifest.ts      |     100 |      100 |     100 |     100 |
  run-if-needed.ts |     100 |      100 |     100 |     100 |
 test-utils        |     100 |      100 |     100 |     100 |
  ...t-wrapper.tsx |     100 |      100 |     100 |     100 |
 ...ils/assertions |     100 |      100 |     100 |     100 |
  stats-card.ts    |     100 |      100 |     100 |     100 |
 ...tils/factories |     100 |    83.33 |     100 |     100 |
  diaper-change.ts |     100 |      100 |     100 |     100 |
  ...ng-session.ts |     100 |       80 |     100 |     100 | 17
 translations      |     100 |      100 |     100 |     100 |
  de_DE.json       |     100 |      100 |     100 |     100 |
  en_US.json       |     100 |      100 |     100 |     100 |
 utils             |   91.32 |    82.97 |     100 |   94.47 |
  ...nput-value.ts |     100 |      100 |     100 |     100 |
  ...nput-value.ts |     100 |      100 |     100 |     100 |
  device-id.ts     |     100 |     87.5 |     100 |     100 | 14
  ...bbreviated.ts |     100 |      100 |     100 |     100 |
  ...tion-short.ts |     100 |    83.33 |     100 |     100 | 9
  ...story-date.ts |     100 |      100 |     100 |     100 |
  ...ange-dates.ts |     100 |      100 |     100 |     100 |
  ...-standards.ts |   83.51 |    70.21 |     100 |   88.88 | ...02-108,187,220
  room-name.ts     |     100 |      100 |     100 |     100 |
  ...onversions.ts |     100 |      100 |     100 |     100 |
 .../data-transfer |   95.65 |    82.14 |     100 |   95.65 |
  csv.ts           |   95.65 |    82.14 |     100 |   95.65 | 5,32
-------------------|---------|----------|---------|---------|-------------------
